FileRanger/Protos/FolderService.proto

syntax = "proto3";
import "Common.proto";
//FolderService
service FolderService {
  rpc SaveFolders (ListOfFolders) returns (SimpleResponse);
  rpc GetFolders (GetFolderForSnapshot) returns (ListOfFolders);
}

message ListOfFolders {
  repeated Folder folder = 1;
  string Result = 2;
}

message Folder {
  int32 Id = 1;
  string Name = 2;
  string FullPath = 3;
  string ParentPath = 4;
  int32 SnapshotId = 5;
  ItemStatus Status = 7;
  float Size = 8;
}

message GetFolderForSnapshot {
  string TargetPath = 1;
  int32 SnapshotId = 2;
}


